spring.jpa.show_sql=true
server.port=8081

spring.profiles.default=local
#spring.profiles.include=oauth

spring.session.store-type=jdbc

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/univ_project?useUnicode=true&characterEncoding=utf8
#  autoReconnect=true&

spring.datasource.username=gihang
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# websocket
spring.mvc.view.prefix=
spring.mvc.view.suffix=.jsp

#JSP to Modify Not Restart Server
server.servlet.jsp.init-parameters.development=true

#MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect